# Cabal

./: .gitignore  Cabal.slnx  README.md
.github/workflows/: pipeline.yml
benchmarks/Cabal.Benchmarks/: Cabal.Benchmarks.csproj  Program.cs
samples/Cabal.WebSample/: Cabal.WebSample.csproj  Program.cs
samples/Cabal.WebSample/Properties/: launchSettings.json
src/Cabal.SQLite/: Cabal.SQLite.csproj  CabalSqliteExtensions.cs  Class1.cs  SqliteJobStorage.cs
src/Cabal.Scheduler/: Cabal.Scheduler.csproj  Class1.cs
src/Cabal.Scheduler/Builder/: IntervalBuilder.cs  JobBuilder.cs  Schedule.cs
src/Cabal.Scheduler/Core/: DashboardStats.cs  JobDefinition.cs  JobDefinitionRecord.cs
src/Cabal.Scheduler/Storage/: IJobStorage.cs
src/Cabal.Scheduler/Web/: CabalWebExtensions.cs  DashboardMiddleware.cs
src/Cabal.Scheduler/Web/UI/: dashboard.html
src/Cabal.Scheduler/Worker/: SchedulerBackgroundService.cs
tests/Cabal.Tests/: BuilderTests.cs  Cabal.Tests.csproj  ScheduleStaticsStateTests.cs  UnitTest1.cs  WorkerTests.cs
