<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Cabal.WebSample/Cabal.WebSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Cabal.Scheduler/Cabal.Scheduler.csproj" />
    <Project Path="src/Cabal.SQLite/Cabal.SQLite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cabal.Tests/Cabal.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Cabal.Benchmarks/Cabal.Benchmarks.csproj" />
  </Folder>
</Solution>
