<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Quartz" Version="3.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cabal.Scheduler\Cabal.Scheduler.csproj" />
    <ProjectReference Include="..\..\src\Cabal.SQLite\Cabal.SQLite.csproj" />
  </ItemGroup>

</Project>
